new -s miner -n "Etherium Mining" /bin/bash /home/nick/run-geth
splitw -v -p 75 /bin/bash /home/nick/run-ethminer
splitw -v -p 66 /usr/bin/watch -t /usr/bin/nvidia-smi
splitw -h -p 50 /usr/bin/htop
splitw -h -p 50 -t 1
swapp -s 2 -t 4
selectp -t 2

